/* default */

@colors: {
  body: #666F74;
  header: #1E2B33;
  view: #EBEDEF;
}
@size: {
  narrow: 720px;
}

@shadow: 0px 0px 5px 1px darken(@colors[body], 20%);
@border: 1px solid black;

@import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap');

/* Body */

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: row;
  margin: 0;
  height: 100vh;
  height: -webkit-fill-available;
  background-color: @colors[body];
}

/* Font and Color */

.header {
  font-family: Russo One, sans-serif;
  font-size: 14px;
  color: white;
  background-color: @colors[header];
}
#editor {
  font-family: Menlo, sans-serif;
  font-size: 14px;
  color: black;
  background-color: @colors[view];
}
#preview {
  font-family: Inter, -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  color: black;
  background-color: @colors[view];
}

/* Container */

.container {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: calc(inherit - 30px);
  margin: 15px;
}
.container + .container {
  margin-left: 0;
}

/* Header */

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 30px;
  padding: 8px;
  border: @border;
  box-shadow: @shadow;
  position: relative;
  z-index: 1;
  .icon {
    font-size: 18px;
    margin-left: 1px;
    margin-right: 6px;
  }
  .button {
    margin-left: auto;
  }
}

/* View */

.view {
  margin: 0;
  padding: 10px;
  flex-grow: 1;
  overflow-y: scroll;
  border: @border;
  border-top: none;
  box-shadow: @shadow;
  &::after {
    content: '';
    padding: 5px;
  }
}
#editor {
  outline: none !important;
  resize: none;
}

/* Resize */

.maximized {
  margin: 0 !important;
  width: 100% !important;
}
.minimized {
  display: none !important;
}
